public class Stacks {
    int size;
    char[] arr;
    int top;

    Stacks(int size) {
        this.size = size;
        arr = new char[size];
        top = -1;
    }

    char push(char c) {
        if(top==size-1) {
            return '\0';
        }
        top++;
        arr[top] = c;
        return '\0';
    }

    char pop() {
        if(top==-1) {
            return '\0';
        }
        char c2 = arr[top];
        top--;
        return c2;
    }
    boolean isEmpty() {
        return top == -1;
    }
}

class Solution {
    public boolean isValid(String s) {
        Stacks st = new Stacks(s.length());
        for(char c : s.toCharArray()) {
            if(c == '(' || c == '{' || c == '[') {
                st.push(c);
            } else {
                if(st.isEmpty()) return false;

                char top = st.pop();
                if(c==')' && top!='(' ||
                   c=='}' && top!='{' ||
                   c==']' && top!='[') {
                    return false;
                }
            }
        }
        return st.isEmpty();
    }
}